upstream copilot-backend {
    server copilot-backend-1:80;
    server copilot-backend-2:80;
    server copilot-backend-3:80;
    server copilot-backend-4:80;
    server copilot-backend-5:80;
}

server {
  listen 80 default_server;

  proxy_next_upstream error timeout http_502;

  location / {
    root /usr/share/nginx/html;
  }

  location /v1/chat/completions {
    proxy_pass http://copilot-backend;
    proxy_redirect  off;
  }
}