upstream copilot-backend {
    server copilot-backend-1:80;
    server copilot-backend-2:80;
    server copilot-backend-3:80;
    server copilot-backend-4:80;
    server copilot-backend-5:80;
    server copilot-backend-6:80;
    server copilot-backend-7:80;
    server copilot-backend-8:80;
    server copilot-backend-9:80;
    server copilot-backend-10:80;
    server copilot-backend-11:80;
    server copilot-backend-12:80;
    server copilot-backend-13:80;
    server copilot-backend-14:80;
    server copilot-backend-15:80;
    server copilot-backend-16:80;
    server copilot-backend-17:80;
    server copilot-backend-18:80;
    server copilot-backend-19:80;
    server copilot-backend-20:80;
}

server {
  listen 80;

  server_name bot-copilot.ru www.bot-copilot.ru;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://bot-copilot.ru$request_uri;
  }
}

server {
  listen 443 default_server ssl http2;

  server_name bot-copilot.ru;

  proxy_next_upstream error timeout http_502;

  location / {
    root /usr/share/nginx/html;
  }

  location /v1/chat/completions {
    proxy_pass http://copilot-backend;
    proxy_redirect  off;
  }
}